<!DOCTYPE html>
<html>
  <head>
    <title>Mathimatia</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, target-densitydpi=high-dpi, initial-scale=1.0"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="text/javascript" src="jquery.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Monoton"
      rel="stylesheet"
    />
    <style type="text/css">
      	body{
      	background: linear-gradient(to right, #00d2ff, #928dab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      		#section{
      	margin-top: 50px;
      	margin-bottom: 50px;
      	text-align: center;
      	border: 10px solid white;
      	padding: 10px 10px 10px 10px;
      	background-image: url("assets/images/foto1.jpg");
      	color: white;
      		}
      	@media only screen and (min-width: 600px){
      	#section{
      		max-width: 50% !important;
      	}
      	@media only screen and (max-width: 470px){
      	#section{
      		max-width: 100% !important;
      	}

      }
      input{
      	width:  150px;
      	text-align: center;

      }
      input[type=number]::-webkit-outer-spin-button,
      input[type=number]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      .btn{

      	margin-top:   5px;
      }
      hr{


       color: white;
       background: white;
      }
      .hs{
      	font-family: Bangers;
      	color: yellow;
      }
      h6{
      	font-family: lobster;
      	font-size: 20px;
      	color:white;

      }
      #b{
      	border:  1px solid white;
      		border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <section id="section" class="container">
      <div class="row items-align-start">
        <div class="col-lg-12">
          <h1 class="hs">The Ultimate Mathematia</h1>
          <hr />
          <h6>Binary to Decimal</h6>
          <div>
            <input type="number" name="" placeholder="Binary" id="bin1" />
            <input type="number" name="" placeholder="Decimal" id="bin2" />
          </div>
          <div class="btn btn-warning" id="btn1">Calculate</div>
          <hr class="hr1" />
        </div>

        <div class="col-lg-12">
          <h6>Decimal to Binary</h6>
          <div>
            <input type="number" name="" placeholder="Decimal" id="de1" />
            <input type="number" name="" placeholder="Binary" id="de2" />
          </div>
          <div class="btn btn-primary" id="btn2">Calculate</div>
          <hr class="hr2" />
        </div>

        <div class="col-lg-12">
          <h6>Decimal to HexaDecimal</h6>
          <div>
            <input type="number" name="" placeholder="Decimal" id="dec1" />
            <input type="number" name="" placeholder="HexaDecimal" id="dec2" />
          </div>
          <div class="btn btn btn-danger" id="btn3">Calculate</div>
          <hr class="hr3" />
        </div>
        <div class="col-lg-12">
          <h6>HexaDecimal to Decimal</h6>
          <div>
            <input name="" placeholder="HexaDecimal" id="hex1" />
            <input name="" placeholder="Decimal" id="hex2" />
          </div>
          <div class="btn btn-warning" id="btn4">Calculate</div>
          <hr class="hr4" />
        </div>
      </div>
      <div>By Izeogu Andrew</div>
    </section>

    <script>
      function binarytoDecimal(number) {
        var addValues = 0;
        for (var i = 0; i < number.length; i++) {
          var NumberIndex = number.length - i - 1;
          var PNumberIndex = 2 ** NumberIndex;
          var answer = PNumberIndex * number[i];
          var addValues = addValues + answer;
        }
        $("#bin2").val(addValues);
      }

      // Binary to decimal ends

      $("#btn1").on("click", function () {
        binarytoDecimal($("#bin1").val());
      });

      function decimaltoBinary(number) {
        var answer = [];
        var newAnswer = " ";
        for (i = number; i > 0; i = Math.floor(i / 2)) {
          answer.push(i % 2);
        }
        for (var i = 1; i <= answer.length; i++) {
          var r = answer[answer.length - i];
          newAnswer += r;
        }
        $("#de2").val(Number(newAnswer));
      }
      // decimaltoBinary(12)
      $("#btn2").on("click", function () {
        decimaltoBinary($("#de1").val());
      });

      //END

      function decimaltoHexa(number) {
        var answer = [];
        var newAnswer1 = " ";
        for (i = number; i > 0; i = Math.floor(i / 16)) {
          answer.push(i % 16);
        }
        for (var i = 1; i <= answer.length; i++) {
          var r = answer[answer.length - i];
          newAnswer1 += r;
        }
        $("#dec2").val(Number(newAnswer1));
      }

      $("#btn3").on("click", function () {
        decimaltoHexa($("#dec1").val());
      });

      function toDecimal(name) {
        var A = 10;
        var B = 11;
        var C = 12;
        var D = 13;
        var E = 14;
        var F = 15;
        var arr = [];
        for (var i = 0; i < name.length; i++) {
          if (name[i] == "A") {
            arr.push(A);
          } else if (name[i] == "B") {
            arr.push(B);
          } else if (name[i] == "C") {
            arr.push(C);
          } else if (name[i] == "D") {
            arr.push(D);
          } else if (name[i] == "E") {
            arr.push(E);
          } else if (name[i] == "F") {
            arr.push(F);
          } else {
            arr.push(name[i]);
          }
        }
        var arr = arr.map(Number);
        var addValues3 = 0;
        for (var i = 0; i < arr.length; i++) {
          var NumberIndex = arr.length - i - 1;
          var PNumberIndex = 16 ** NumberIndex;
          var answer = PNumberIndex * arr[i];
          var addValues3 = addValues3 + answer;
        }
        $("#hex2").val(addValues3);
      }
      $("#btn4").on("click", function () {
        toDecimal($("#hex1").val());
      });

      // hexaDecimal to decimal END
      // decimaltoHexa(921)
      // array = []

      // function catalan(num){
      // 	var array = [];
      // 	var multipleir = 1;
      // 	 var newMulti = 2*(num);
      // 	 for(var i=0; i<=newMulti; i++){
      // 	 	var multiples = newMulti-i
      // 	 	if ( multiples == 0){
      // 	 		array.push(multiples)

      // 	 	}

      // 	 	else{var multipleir = multipleir*multiples
      // }

      // 	 }

      // 	 var newAdd = num+1;
      // 	 var newAdd1 = 1;
      // 	 for( var b=0; b<=newAdd; b++){
      // 	 	var newAdd2 = newAdd-b;
      // 	 	if(newAdd2==0){
      // 	 		array.push(newAdd2)
      // 	 	}
      // 	 	else{newAdd1 = newAdd1 * newAdd2 }
      // 	 }

      // 	 	var numself = 1;
      // 	 	for(var c=0; c<=num; c++){
      // 	 		var newself = num-c;
      // 	 		if(newself==0){
      // 	 			array.push(newself)
      // 	 		}
      // 	 		else { numself = numself*newself}
      // 	 	}

      // 	 var times = newAdd1 * numself;
      // 	 var answer = multipleir/times;

      // }

      // catalan(7)
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
